# Maggot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tgs/app/maggot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tgs/app/maggot/: AboutActivity.kt  BoxMaggotActivity.kt  CekSuhuActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotifikasiActivity.kt  PengeringActivity.kt  RuangBudidayaActivity.kt  SmartFeederActivity.kt  SplashActivity.kt  TemperatureActivity.kt
app/src/main/java/tgs/app/maggot/activity/: AboutActivity.kt  BantuanActivity.kt  BoxMaggotActivity.kt  CekSuhuActivity.kt  MainActivity.kt  NotifikasiActivity.kt  PengeringActivity.kt  PengusirHamaActivity.kt  RuangBudidayaActivity.kt  SmartFeederActivity.kt  SplashActivity.kt
app/src/main/java/tgs/app/maggot/adapter/: NotificationAdapter.kt  RiwayatAdapter.kt
app/src/main/java/tgs/app/maggot/database/: AppDatabase.kt  DatabaseProvider.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/java/tgs/app/maggot/model/: RiwayatData.kt
app/src/main/java/tgs/app/maggot/service/: FirebaseNotificationService.kt
app/src/main/java/tgs/app/maggot/utils/: Converters.kt
app/src/main/res/drawable/: bg_about.xml  bg_btn_off.xml  bg_btn_on.xml  bg_choco.xml  bg_team.xml  card_choco.xml  card_green.xml
app/src/main/res/layout/: activity_about.xml  activity_bantuan.xml  activity_box_maggot.xml  activity_cek_suhu.xml  activity_main.xml  activity_notifikasi.xml  activity_pengering.xml  activity_pengusir_hama.xml  activity_ruang_budidaya.xml  activity_smart_feeder.xml  activity_splash.xml  activity_temperature.xml  item_notifikasi.xml  item_riwayat.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tgs/app/maggot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
